body {
    background-image:url("/yeshiva.jpg");
    background-repeat:repeat;
}
header {
    height:55px;
    background-color:#ebdcc8;
    margin-top:25px;


}
#login {
    height:auto;
    width:350px;
    background-color:#d99435;
    margin-left:100px;
    margin-top:100px;
}
#spanner{
    text-align:right
}
#proj {
    height:410px;
    width:710px;
    background-color:#ffe7c6;
    position:absolute;
    top:180px;
    left:450px;
}
#proj2
{
    height:auto;
    width:auto;
    background-color:#ffe7c6;
    position:absolute;
    top:180px;
    left:450px;
}
#proj3 {
    height:350px;
    width:329px;
    background-color:#ffe7c6;
    position:absolute;
    top:180px;
    left:450px;
}
input {
    margin-top:45px;
    margin-bottom:45px;
    margin-right:20px;
    height:30px;
    width:auto;
    border-radius:3px;
    border-color:#865717;
    color:#865717;
    font-size:16px;
}
#logo
{
    align-items: right;
    width: 200px;
}
#user {
    height:30px;
    width:300px;
}
#CreateLogon {
    color:#865717;
    background-color:#edd8bc;
    width:380px;
    height:auto;
    font-size:18px;
    font-family:Arial;
    margin-left:450px;
}
span {
    color:#9a6621;
    font-family:Arial;
    font-size:20px;
    font-weight:bold;
    margin-top:110px;
}
img {
    margin-left: 215px;
    margin-top: 25px;
}
.headbutton {
    color:#d99435;
    background-color:#edd8bc;
    height:48px;
    margin-top:2px;
    border:none;
    width:200px;
    background-color:#ebdcc8;


}
a {
    text-decoration:none;
}
.headbutton:hover {
    background-color:#edd8bc;
    font-weight:bolder;
    color:#865717;

}
.headbutton1:hover {
    background-color: #edd8bc;
    font-weight: bolder;
    color: #865717;
}
.headbutton1 {
    color:#d99435;
    background-color:#edd8bc;
    height:48px;
    margin-top:2px;
    border:none;
    width:200px;
    background-color:#ebdcc8;
    margin-left:85px;


}
