<!doctype html>
<html class="no-js" lang="hebrew" ng-app="myApp" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ידיד - און</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



        <!-- Place favicon.ico in the root directory -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>


		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!--[if lt IE 9]> <script src="/html5shiv.js"></script>
	<script src="/respond.min.js"></script> <![endif]-->




		<script src="/app.js"></script>
		<link rel="stylesheet" href="/normalize.css">
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/bootstrap.min.css">
        <link rel="stylesheet" href="/font-awesome.min.css">
        <link rel="stylesheet" href="/owl.carousel.css">
        <link rel="stylesheet" href="/responsive.css">
        <link rel="stylesheet" href="/style.css">

    </head>
<body ng-controller="HomeController" >

		 <!-- start preloader -->
        <div id="loader-wrapper">
            <div class="logo"></div>
            <div id="loader">
            </div>
        </div>
        <!-- end preloader -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
<!-- Start Header Section -->
<header class="main_menu_sec navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div class="lft_hd">
					<a href="#"><img src="/YedidOn-logo.jpg" alt=""/></a>
				</div>
			</div>			
			<div class="col-lg-9 col-md-9 col-sm-12">
				<div class="rgt_hd">					
					<div class="main_menu">
						<nav id="nav_menu">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>	
						<div id="navbar">

							<ul>
								<div class="bsd">בס"ד</div>
								<li><a class="page-scroll" href="#home">דף הבית</a></li>


								<li><a>בוגרים <i id="arrow" class="glyphicon glyphicon-chevron-down"></i></a>
								<ul>
									<li><a class="page-scroll" href="#newGraduate">בוגר חדש</a></li>
									<li><a class="page-scroll" href="#graduate">בוגרים קיימים</a></li>

								</ul>
								</li>
								<li><a>תרומות <i id="arrow" class="glyphicon glyphicon-chevron-down"></i></a>
									<ul>
										<li><a class="page-scroll" href="#newDonation">רישום תרומה</a></li>

									</ul>
								</li>

								<li><a class="page-scroll" href="#abt_sec">אודות</a></li>
								
							</ul>
						</div>		
						</nav>			
					</div>					
						
				</div>
			</div>	
		</div>	
	</div>	
</header>



	<div ng-view>
	</div>
<!-- start about Section -->
<section id="abt_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="title_sec">
					<h1>על הישיבה...</h1>
					<!-- <h2>WE’RE BRANDING & DIGITAL STUDIO FROM VIET NAM</h2> -->
				</div>			
			</div>		
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
				<div class="abt">
					<p>ישיבת 'חיי משה' הוקמה בשנת תשנ"ב, בנשיאותו של הרה"ר לישראל הרב ישראל מאיר לאו שליט"א.
						<br>
						הישיבה שוכנת בשכונת הר נוף בירושלים,
						ומונה כ-400 בחורים.
						<br>
						בשנת תשע"ה הוקם וועד ידידי ישיבת 'חיי משה' ע"י מספר מבוגרי הישיבה.
						<br>
						מטרות הוועד:
						עידוד תרומות מבוגרי הישיבה תוך שמירה על קשר רציף עימם.

					</p>
				</div>
			</div>			
		</div>
	</div>
</section>
<!-- End About Section -->




<!-- start footer Section -->
<footer id="ft_sec">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">

				<ul class="copy_right">
					<li>&copy; ידיד-און תשע"ז</li>
					<li>פותח ע"י אילת, הודיה, תמר, עדינה, לאה וחני</li>
				</ul>					
			</div>	
		</div>
	</div>
</footer>
<!-- End footer Section -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="/jquery-1.11.2.min.js"></script>

<script src="/isotope.pkgd.min.js"></script>
<script src="/bootstrap.min.js"></script>
<script src="/jquery-ui.js"></script>
<script src="/appear.js"></script>
<script src="/jquery.counterup.min.js"></script>
<script src="/waypoints.min.js"></script>
<script src="/owl.carousel.min.js"></script>
<script src="/showHide.js"></script>
<script src="/jquery.nicescroll.min.js"></script>
<script src="/jquery.easing.min.js"></script>
<script src="/scrolling-nav.js"></script>
<script src="/plugins.js"></script>

<script src="/main.js"></script>

<script src="showHide.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){


   $('.show_hide').showHide({
		speed: 1000,  // speed you want the toggle to happen
		easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
		changeText: 1, // if you dont want the button text to change, set this to 0
		showText: 'View',// the button text to show when a div is closed
		hideText: 'Close' // the button text to show when a div is open

	});


});

</script>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>

<script>

  //Hide Overflow of Body on DOM Ready //
$(document).ready(function(){
    $("body").css("overflow", "hidden");
});

// Show Overflow of Body when Everything has Loaded
$(window).load(function(){
    $("body").css("overflow", "visible");
    var nice=$('html').niceScroll({
	cursorborder:"5",
	cursorcolor:"#00AFF0",
	cursorwidth:"3px",
	boxzoom:true,
	autohidemode:true
	});

});
</script>



    </body>
</html>
