<!--
	bs"d-->
<!doctype html>
<html class="no-js" lang="hebrew">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>רשימת בוגרים</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Place favicon.ico in the root directory -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--[if lt IE 9]> <script src="/html5shiv.js"></script>
<script src="/respond.min.js"></script> <![endif]-->
    <script src="/app.js"></script>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome.min.css">
    <link rel="stylesheet" href="/owl.carousel.css">
    <link rel="stylesheet" href="/responsive.css">
    <link rel="stylesheet" href="/style.css">

</head>
<body>


<section id="abt_sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
                <div class="title_sec">
                    <br>
                    <br>
                    <h1>רשימת הבוגרים:</h1>

                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs12 ">
                <div class="abt">
                    <div id="content"></div>
                </div>
            </div>
        </div>
    </div>
</section>







</body>
</html>