<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sima</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 		
        <!-- Place favicon.ico in the root directory -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/normalize.css">
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/bootstrap.min.css">
        <link rel="stylesheet" href="/font-awesome.min.css">
        <link rel="stylesheet" href="/owl.carousel.css">
        <link rel="stylesheet" href="/responsive.css">
        <link rel="stylesheet" href="/style.css">

    </head>
<body >
<section id="slider_sec">
	<div class="container">
		<div class="row">
			<div class="slider">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="wrap_caption">
						  <div class="caption_carousel">
							<h1>על שלושה דברים העולם עומד</h1>
							<p>על התורה ועל העבודה ועל גמילות חסדים</p>
						  </div>						
						</div>
					</div>					
					<div class="item">
						<div class="wrap_caption">
						  <div class="caption_carousel">
							<h1>אם אין תורה אין קמח</h1>
							<p>ואם אין קמח אין תורה</p>
						  </div>						
						</div>
					</div>					
					<div class="item">
						<div class="wrap_caption">
						  <div class="caption_carousel">
							<h1>עץ חיים היא למחזיקים בה</h1>
							<p>ותומכיה מאושר</p>
						  </div>						
						</div>
					</div>			
				  </div>
						<!-- Controls -->
						<a class="left left_crousel_btn" href="#carousel-example-generic" role="button" data-slide="prev">
							<i></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right right_crousel_btn" href="#carousel-example-generic" role="button" data-slide="next">
							<i></i>
							<span class="sr-only">Next</span>
						</a>
					</div>
			</div>
		</div>
	</div>
</section>
<!-- End slider Section -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="/vendor/jquery-1.11.2.min.js"></script>

<script src="/isotope.pkgd.min.js"></script>
<script src="/bootstrap.min.js"></script>
<script src="/jquery-ui.js"></script>
<script src="/appear.js"></script>
<script src="/jquery.counterup.min.js"></script>
<script src="/waypoints.min.js"></script>
<script src="/owl.carousel.min.js"></script>
<script src="/showHide.js"></script>
<script src="/jquery.nicescroll.min.js"></script>
<script src="/jquery.easing.min.js"></script>
<script src="/scrolling-nav.js"></script>
<script src="/plugins.js"></script>

<script src="/main.js"></script>

<script src="showHide.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){


   $('.show_hide').showHide({			 
		speed: 1000,  // speed you want the toggle to happen	
		easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
		changeText: 1, // if you dont want the button text to change, set this to 0
		showText: 'View',// the button text to show when a div is closed
		hideText: 'Close' // the button text to show when a div is open
					 
	}); 


});

</script>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>

<script>

  //Hide Overflow of Body on DOM Ready //
$(document).ready(function(){
    $("body").css("overflow", "hidden");
});

// Show Overflow of Body when Everything has Loaded 
$(window).load(function(){
    $("body").css("overflow", "visible");        
    var nice=$('html').niceScroll({
	cursorborder:"5",
	cursorcolor:"#00AFF0",
	cursorwidth:"3px",
	boxzoom:true, 
	autohidemode:true
	});

});
</script>



    </body>
</html>
