
<center>
    <form id="CreateLogon">
        <div class=reg dir="rtl">
            טופס דיווח על תרומה:<br />
          שם פרטי:<input type="username" name="username" /><br /><br />
         שם משפחה:<input type="surname" name="surname" /><br /><br />
       תעודת זהות:<input type="number" name="idd" /><br /><br />
            מחזור:<input type="text" name="pwd" /><br /><br />
            כתובת:<input type="address" name="add" /><br /><br />
            מיקוד:<input type="postcode" name="ptc" /><br /><br />
            טלפון:<input type="telephone" name="tel" /><br /><br />
           פלאפון:<input type="telephone" name="tel" /><br /><br />
             מייל:<input type="email" name="email" /><br /><br />
        סכום בש"ח:<input type="number" name="payword" /><br /><br />
       אופן תשלום:<input type="radio" name="paymenttype" /> מזומן
            <input type="radio" name="paymenttype" />צ'ק
            <input type="radio" name="paymenttype" />אשראי<br /><br />
            <a href="user.html"><input type="submit" value="דווח" /><br /></a>
        </div>
    </form>
</center>

